.photo-grid__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  gap: 12px;
}

@media all and (min-width: 768px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media all and (min-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media all and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}