.photo-grid {
  outline: 1px solid greenyellow;
  box-sizing: border-box;
  padding: 0 16px 64px;
  display: grid;
  gap: 12px;
}

@media all and (min-width: 768px) {
  .photo-grid {
    padding: 0 24px 88px;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media all and (min-width: 1024px) {
  .photo-grid {
    padding: 0 48px 92px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media all and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}